export default {
  admin: {
    address: {
      address1Label: "Etichetta dell' indirizzo 1",
      address2Label: "Etichetta dell' indirizzo 2",
      address3Label: "Etichetta dell' indirizzo 3",
      address4Label: "Etichetta dell' indirizzo 4",
      addressLabel: 'Indirizzo',
      editTitle: 'Opzioni indirizzo',
      include1Label: '',
      include2Label: '',
      include3Label: '',
      include4Label: '',
      messages: { addressSaved: '' },
      newTitle: 'Opzioni Indirizzo',
      titles: { optionsSaved: 'Opzioni Salvate' }
    },
    addressOptions: '',
    customForms: {
      buttons: {
        addField: '',
        moveDown: '',
        moveUp: '',
        newForm: '',
        preview: ''
      },
      labels: {
        alwaysInclude: '',
        checkbox: '',
        colSpan: '',
        columns: '',
        customForm: '',
        dischargeReportFormType: '',
        expenseTo: '',
        formName: '',
        formType: '',
        incidentFormType: '',
        includeOtherOption: '',
        labFormType: '',
        label: '',
        newForm: '',
        opdReportFormType: '',
        operativePlanFormType: '',
        otherOptionLabel: '',
        patientFormType: '',
        property: '',
        radio: '',
        select: '',
        socialworkFormType: '',
        text: '',
        textarea: '',
        visitFormType: ''
      },
      messages: { formSaved: '' },
      titles: {
        checkboxValues: '',
        customForms: '',
        deleteForm: '',
        dropDownValues: '',
        editCustomForm: '',
        fields: 'Campi',
        formSaved: '',
        newCustomForm: '',
        radioValues: ''
      }
    },
    header: {
      editTitle: '',
      facilityName: '',
      headerLabel: '',
      headerLine1: '',
      headerLine2: '',
      headerLine3: '',
      logoURL: '',
      messages: { headerSaved: '' },
      newTitle: '',
      titles: { optionsSaved: '' }
    },
    loadDb: 'Carica DB',
    loaddb: {
      displayAlertMessage: '',
      displayAlertTitle: '',
      editTitle: '',
      errorDisplayAlertMessage: '',
      errorDisplayAlertTitle: '',
      progressMessage: '',
      progressTitle: ''
    },
    lookup: {
      aisleLocationList: '',
      alertImportListMessage: '',
      alertImportListSaveMessage: '',
      alertImportListSaveTitle: '',
      alertImportListTitle: '',
      alertImportListUpdateMessage: '',
      alertImportListUpdateTitle: '',
      anesthesiaTypes: '',
      anesthesiologists: '',
      billingCategories: '',
      clinicList: '',
      countryList: '',
      cptCodeList: '',
      diagnosisList: '',
      edit: { template: {
        addTitle: '',
        editTitle: '',
        labelTitle: '',
        updateButtonTextAdd: '',
        updateButtonTextUpdate: ''
      } },
      expenseAccountList: '',
      imagingPricingTypes: '',
      incidentDepartments: '',
      inventoryTypes: '',
      labPricingTypes: '',
      pageTitle: '',
      patientStatusList: '',
      physicianList: '',
      procedureList: '',
      procedureLocations: '',
      procedurePricingTypes: '',
      radiologists: '',
      titles: { deleteLookupValue: '' },
      unitTypes: '',
      vendorList: '',
      visitLocationList: '',
      visitTypes: '',
      wardPricingTypes: '',
      warehouseList: ''
    },
    lookupLists: '',
    roles: {
      capability: {
        addAllergy: '',
        addAppointment: '',
        addBillingDiagnosis: '',
        addCharge: '',
        addDiagnosis: '',
        addImaging: '',
        addIncident: '',
        addIncidentCategory: '',
        addInventoryItem: '',
        addInventoryPurchase: '',
        addInventoryRequest: '',
        addInvoice: '',
        addLab: '',
        addMedication: '',
        addNote: '',
        addOperationReport: '',
        addOperativePlan: '',
        addPatient: '',
        addPayment: '',
        addPhoto: '',
        addPricing: '',
        addPricingProfile: '',
        addProcedure: '',
        addSocialwork: '',
        addVisit: '',
        addVitals: '',
        adjustInventoryLocation: '',
        admin: '',
        admitPatient: '',
        appointments: '',
        billing: '',
        cashier: '',
        completeImaging: '',
        completeLab: '',
        defineUserRoles: '',
        deleteAppointment: '',
        deleteDiagnosis: '',
        deleteImaging: '',
        deleteIncident: '',
        deleteIncidentCategory: '',
        deleteInventoryItem: '',
        deleteInvoice: '',
        deleteLab: '',
        deleteMedication: '',
        deleteNote: '',
        deletePatient: '',
        deletePhoto: '',
        deletePricing: '',
        deletePricingProfile: '',
        deleteProcedure: '',
        deleteSocialwork: '',
        deleteVisit: '',
        deleteVitals: '',
        dischargePatient: '',
        editInvoice: '',
        fulfillInventory: '',
        fulfillMedication: '',
        generateIncidentReport: '',
        imaging: 'Diagnostica Per Immagini',
        incident: '',
        inventory: '',
        invoices: 'Fatture',
        labs: 'Esami di Laboratorio',
        listPaidInvoices: '',
        loadDb: 'Carica DB',
        manageIncidents: '',
        medication: '',
        overrideInvoice: '',
        patientReports: '',
        patients: 'Pazienti',
        pricing: '',
        updateConfig: '',
        visits: ''
      },
      messages: { roleSaved: 'Il ruolo {{roleName}} è stato salvato.' },
      titles: { roleSaved: 'Ruolo Salvato' }
    },
    textReplacements: {
      createNew: 'Crea una nuova Abbreviazione',
      existingRepl: 'Abbreviazione esistente',
      noMatches: '',
      pageTitle: 'Abbreviazioni',
      performExpand: "Premi Invio per sostituire #{{from}} con '{{to}}'",
      possibleExpansions: 'Possibili sostituti: {{possible}}',
      replDesc: 'Quando stai scrivendo, queste Abbreviazioni ti consentono di sostituire una corta sequenza di caratteri con una frase più lunga.',
      replaceWith: 'Sostituisci con',
      toReplace: 'Testo da sostituire'
    },
    userRoles: 'Ruoli Utenti',
    users: 'Utenti',
    visitForms: {
      labels: {
        followup: '',
        form: '',
        initial: '',
        visitType: ''
      },
      titles: { visitForms: '' }
    },
    workflow: {
      admissionDepositLabel: '',
      clinicPrepaymentLabel: '',
      editTitle: '',
      followupPrepaymentLabel: '',
      messages: { optionsSaved: '' },
      newTitle: '',
      outpatientImagingLabel: '',
      outpatientLabLabel: '',
      outpatientMedicationLabel: '',
      titles: { optionsSaved: '' },
      workflowLabel: ''
    }
  },
  alerts: {
    errorExclamation: 'Errore!!!!',
    pleaseWait: 'Attendere, prego',
    reportError: '',
    warningExclamation: 'Attenzione!!!!'
  },
  allergies: {
    buttons: { addAllergy: 'Aggiungi Allergia' },
    labels: {
      allergyName: 'Nome',
      patientAllergy: 'Allergie del paziente'
    },
    titles: {
      addAllergy: 'Aggiungi allergia',
      editAllergy: 'Modifica allergia'
    }
  },
  application: {
    messages: { sessionExpired: 'La tua sessione è scaduta. Riaccedi per continuare.' },
    titles: { sessionExpired: 'Sessione Scaduta' }
  },
  appointments: {
    buttons: {
      newButton: '+ nuovo appuntamento',
      scheduleSurgery: '+ pianifica intervento'
    },
    calendarTitle: 'Calendario Appuntamenti',
    currentScreenTitle: 'Elenco Appuntamenti',
    editTitle: 'Modifica Appuntamento',
    labels: {
      noLocation: '',
      selectedStartingDate: ''
    },
    messages: {
      appointmentSaved: 'L\'appuntamento per il paziente {{patient}} è stato salvato.',
      endTimeLaterThanStart: 'Seleziona un\'ora di fine successiva all\'ora di inizio'
    },
    missed: '',
    newTitle: 'Nuovo Appuntamento',
    searchTitle: 'Cerca Appuntamenti',
    sectionTitle: 'Appuntamenti',
    thisWeek: 'Appuntamenti Questa Settimana',
    titles: {
      appointmentSaved: 'Appuntamenti Salvati',
      editSurgicalAppointment: 'Modifica Appuntamento Chirurgico',
      newSurgicalAppointment: 'Nuovo Appuntamento Chirurgico',
      theaterSchedule: ''
    },
    todayTitle: 'Appuntamenti Odierni'
  },
  billing: {
    alerts: {
      noInvoiceFound: 'Nessuna fattura trovata.',
      noPricingItems: '',
      noPricingProfiles: 'Nessun listino trovato.'
    },
    buttons: {
      addOverride: '',
      createInvoice: 'Creare una fattura?'
    },
    labels: {
      actualCharges: '',
      discountAmount: 'Sconto assoluto',
      discountPercentage: 'Sconto percentuale',
      externalInvoiceNumber: 'Fattura Esterna #',
      hmoCom: '',
      insurance: '',
      paymentProfile: '',
      paymentsDeposits: '',
      pricingPanelOverrides: '',
      pricingProfile: '',
      setFee: ''
    },
    messages: {
      flatDiscountMsg: '',
      flatFeeMsg: ''
    }
  },
  buttons: {
    add: 'Aggiungi',
    addItem: 'Aggiungi Elemento',
    addLineItem: '',
    addValue: 'Aggiungi Valore',
    addVisit: '',
    allRequests: 'Tutte le richieste',
    barcode: 'Codice a barre',
    cancel: 'Annulla',
    clear: '',
    close: 'Chiudi',
    complete: '',
    'delete': 'Cancella',
    dispense: '',
    edit: 'Modifica',
    filter: '',
    fulfill: '',
    'import': '',
    loadFile: '',
    newItem: '+ nuovo elemento',
    newNote: 'Nuova nota',
    newRequest: 'Nuova richiesta',
    newRequestPlus: '+ nuova richiesta',
    newUser: 'Nuovo Utente',
    ok: 'Ok',
    remove: '',
    returnButton: '',
    search: '',
    showAll: '',
    showFewer: 'Mostra meno',
    update: ''
  },
  components: {
    chargesByTypeTab: { charges: '' },
    customFormManager: { buttons: { addForm: '' } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'Mezzanotte',
      noon: 'Mezzogiorno',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: '' } },
    operativeProcedures: {
      buttons: { addProcedure: '' },
      labels: { procedure: '' },
      titles: { procedures: '' }
    },
    patientOrders: {
      buttons: {
        newImaging: 'Nuova Diagnostica per Immagini',
        newLab: 'Nuovo Esame di Laboratorio',
        newMedication: 'Nuovo Farmaco'		// TODO Farmaco o Medicazione?
      },
      labels: {
        imagingOrderType: '',
        labOrderType: '',
        medicationOrderType: '',
        orderType: ''
      }
    },
    priceList: { charges: '' },
    quantityCalc: { result: '' },
    quantityConv: {
      conversion: '',
      unit: ''
    },
    sortableColumn: { labels: { selectAll: '' } },
    takePhoto: {
      camera: 'Fotocamera',
      how: 'Come vuoi aggiungere la foto?',
      labels: {
        takeAPicture: 'Scatta una Foto',
        uploadAFile: 'Carica un File'
      },
      photo: 'Foto',
      preview: 'Anteprima',
      takePhoto: 'Scatta Foto',
      uploadFile: 'Carica File'
    },
    upcomingAppointments: {
      labels: {
        date: 'Data',
        location: 'Luogo',
        type: 'Tipo',
        'with': 'Con'
      },
      titles: { upcomingAppointments: 'Prossimi Appuntamenti' }
    }
  },
  customForms: {
    buttons: { addForm: 'Aggiungi Modulo' },
    labels: { formToAdd: 'Modulo da Aggiungere' },
    titles: { addCustomForm: 'Aggiungi Modulo Personalizzato' }
  },
  dashboard: {
    needs_user_setup: 'Ti raccomandiamo di creare un account di tipo Utente',
    standalone_welcome: '<h4>Grazie per aver scaricato HospitalRun</h4><p>Stai usando HospitalRun in modalità autonoma. Questa modalità ti consente di supportare più utenti su una singola istanza PC fisso/portatile di HospitalRun. Questo è ideale per:</p><ul><li>Valutare HospitalRun per eventualmente poi procedere con la sua installazione su di un server.</li><li>Using the platform to support a clinic / facility where a single instance is sufficient.</li></ul><p>If you\'re considering a multi-device deployment of HospitalRun, we\'re <a href=\"https://github.com/HospitalRun/hospitalrun-frontend/issues/1048\" target=\"_blank\">working on features</a> that will allow you to \"graduate\" from this single instance into a traditional cloud / server-based deployment.</p>',	// TODO partially translated
    title: 'Benvenuto in HospitalRun!'
  },
  dates: {
    'long': '{{years}} anno {{months}} mesi {{days}} giorni',
    longOmitDays: '{{years}} anno {{months}} mesi',
    longOmitDaysPlural: '{{years}} anni {{months}} mesi',
    longOmitDaysYears: '{{months}} mesi',
    longOmitYears: '{{months}} mesi {{days}} giorni',
    longPlural: '{{years}} anni {{months}} mesi {{days}} giorni',
    'short': '{{years}}a {{months}}m {{days}}g',
    shortOmitYears: '{{months}}m {{days}}g'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: '',
      date: 'Data',
      diagnosis: 'Diagnosi',
      secondaryDiagnosis: 'Diagnosi Secondaria'
    },
    titles: {
      addDiagnosis: 'Aggiungi Diagnosi',
      editDiagnosis: 'Modifica Diagnosi'
    }
  },
  errors: {
    accepted: '',
    blank: 'non può essere vuoto',
    confirmation: '',
    empty: 'non può essere vuoto',
    equalTo: '',
    even: 'deve essere pari',
    exclusion: 'è riservato/a',
    greaterThan: 'deve essere maggiore di {{count}}',
    greaterThanOrEqualTo: 'deve essere maggiore o uguale a {{count}}',
    inclusion: 'non è incluso/a nella lista',
    invalid: 'non è valido/a',
    invalidNumber: 'non è un numero valido',
    lessThan: 'deve essere minore di {{count}}',
    lessThanOrEqualTo: 'deve essere minore o uguale a {{count}}',
    notANumber: 'non è un numero',
    notAnInteger: 'deve essere un intero',
    odd: 'deve essere dispari',
    otherThan: 'deve essere diverso da {{count}}',
    present: 'deve essere vuoto',
    result: 'Inserire un risultato prima di completare',
    tooLong: 'è troppo lungo (massimo {{count}} caratteri)',
    tooShort: 'è troppo corto (minimo {{count}} caratteri)',
    wrongLength: 'è della lunghezza sbagliata (dovrebbe essere di {{count}} caratteri)'
  },
  headings: { chargedItems: '' },
  imaging: {
    alerts: {
      completedMessage: '',
      completedTitle: '',
      savedMessage: '',
      savedTitle: ''
    },
    buttons: { newButton: '+ nuova diagnostica per immagini' },
    labels: {
      addNewVisit: '--Aggiunti Nuova Visita--',
      radiologist: 'Radiologo'
    },
    messages: { noCompleted: '' },
    pageTitle: '',
    sectionTitle: '',
    titles: {
      completedImaging: '',
      editTitle: '',
      newTitle: ''
    }
  },
  incident: {
    buttons: {
      add: 'Aggiungi',
      addForm: 'Aggiungi Modulo',
      addItem: 'Aggiungi Elemento',
      cancel: 'Annulla',
      'delete': 'Cancella',
      download: 'Scarica',
      edit: 'Modifica',
      'export': '',
      generateRep: '',
      newAttachment: '+ Nuovo Allegato',
      newCategory: '+ nuova categoria',
      newIncident: '',
      newNote: ''
    },
    labels: {
      actions: 'Azioni',
      addedBy: '',
      category: 'Categoria',
      categoryItem: '',
      date: 'Data',
      dateRecorded: '',
      department: 'Dipartimento',
      description: '',
      endDate: '',
      givenBy: '',
      howToAddAttachment: '',
      incidentDate: '',
      incidentId: '',
      item: 'Elemento',
      lastUpdated: '',
      note: '',
      patientId: 'Id Paziente',
      patientImpacted: '',
      reportType: '',
      reportedBy: '',
      reportedDate: '',
      reportedTo: '',
      sentinelEvent: '',
      startDate: '',
      status: '',
      statusActive: '',
      statusClosed: '',
      statusFollowup: '',
      statusReported: '',
      title: 'Titolo',
      total: 'Totale',
      updatedBy: ''
    },
    messages: {
      attachmentFileRequired: '',
      createNew: '',
      createNewIncidentCategory: '',
      fillIn: '',
      incidentCategorySaved: '',
      noClosedIncidents: '',
      noIncidentCategoriesFound: '',
      noIncidents: '',
      saved: '',
      selectExistingPatient: ''
    },
    titles: {
      addAttachment: 'Aggiungi Allegato',
      addCategoryItem: '',
      addNote: '',
      attachments: '',
      closed: '',
      current: '',
      deleteAttachment: 'Cancella Allegato',
      deleteIncident: '',
      deleteIncidentCategory: '',
      deleteItem: 'Cancella Elemento',
      deleteNote: '',
      editAttachment: 'Modifica Allegato',
      editIncident: '',
      editIncidentCategory: '',
      editNote: '',
      general: '',
      history: 'Cronologia',
      incidentCategories: '',
      incidentCategoryItem: '',
      incidentCategoryName: '',
      incidentCategorySaved: '',
      incidentSaved: '',
      incidents: '',
      incidentsByCategory: '',
      incidentsByDepartment: '',
      newIncident: '',
      newIncidentCategory: '',
      notes: '',
      reports: ''
    }
  },
  inventory: {
    edit: {
      cost: 'Costo Per Unità:',
      delivered: '',
      location: '',
      prescription: '',
      pulled: '',
      quantity: '',
      reason: '',
      returned: '',
      transferredFrom: '',
      transferredTo: ''
    },
    labels: {
      action: 'Azione',
      add: 'Aggiungi',
      addAdjustmentType: '',
      adjust: '',
      adjustmentDate: '',
      adjustmentFor: '',
      adjustmentType: '',
      aisle: '',
      aisleLocation: '',
      allInventory: '',
      allItems: '',
      availableQuantity: '',
      billTo: '',
      consumePurchases: '',
      consumptionRate: '',
      cost: '',
      costPerUnit: '',
      crossReference: '',
      currentQuantity: '',
      dateCompleted: '',
      dateEffective: '',
      dateEnd: '',
      dateReceived: '',
      dateStart: '',
      dateTransferred: '',
      daysLeft: '',
      deleteItem: '',
      deliveryAisle: '',
      deliveryLocation: '',
      details: '',
      distributionUnit: '',
      editItem: '',
      expense: '',
      expirationDate: '',
      fulfillRequest: '',
      fulfillRequestNow: '',
      gift: '',
      giftInKindNo: '',
      giftInKindYes: '',
      giftUsage: '',
      inventoryConsumed: '',
      inventoryItem: '',
      inventoryObsolence: '',
      invoiceItems: '',
      invoiceLineItem: '',
      invoiceNumber: '',
      item: '',
      itemNumber: '',
      items: '',
      location: '',
      locations: '',
      markAsConsumed: '',
      name: '',
      newItem: '',
      originalQuantity: '',
      print: '',
      printBarcode: '',
      printer: '',
      pullFrom: '',
      purchaseCost: '',
      purchaseInfo: '',
      purchases: '',
      quantity: 'Quantità ({{unit}})',
      quantityAvailable: 'Quantità Disponibile',
      quantityOnHand: '',
      quantityRequested: '',
      rank: '',
      reason: '',
      remove: 'Rimuovi',
      removeAdjustmentType: 'Rimuovi',
      reorderPoint: '',
      requestedItems: '',
      returnAdjustmentType: '',
      returnToVendorAdjustmentType: '',
      salePricePerUnit: '',
      save: 'Salva',
      serialNumber: '',
      total: 'Totale',
      totalCost: 'Costo Totale',
      totalReceived: '',
      transaction: '',
      transactions: '',
      transfer: '',
      transferFrom: '',
      transferTo: '',
      transferToAisle: '',
      unit: 'Unità',
      unitCost: 'Costo Unitario',
      vendor: '',
      vendorItemNumber: '',
      writeOffAdjustmentType: '',
      xref: ''
    },
    messages: {
      adjust: '',
      createRequest: '',
      itemNotFound: '',
      loading: '',
      noItems: '',
      noRequests: '',
      purchaseSaved: '',
      quantity: '',
      removeItem: '',
      removeItemRequest: '',
      requestFulfilled: '',
      requestUpdated: '',
      warning: ''
    },
    reports: {
      adjustment: '',
      daysSupply: '',
      expenseDetail: '',
      expenseSum: '',
      expiration: '',
      'export': '',
      fields: '',
      finance: '',
      generate: '',
      invLocation: '',
      invValuation: '',
      purchaseDetail: '',
      purchaseSum: '',
      reportType: '',
      rows: {
        adjustments: '',
        adjustmentsTotal: '',
        balanceBegin: '',
        balanceEnd: '',
        category: '',
        consumed: '',
        consumedGik: '',
        consumedGikTotal: '',
        consumedPuchases: '',
        consumedPurchasesTotal: '',
        consumedTotal: '',
        errInFinSum: '',
        errInFindPur: '',
        errInFindReq: '',
        expensesFor: '',
        noAccount: '',
        subtotal: '',
        subtotalFor: '',
        total: '',
        totalFor: '',
        totalPurchases: '',
        transfer1: '',
        trasnfer2: ''
      },
      stockTransferDetail: '',
      stockTransferSum: '',
      stockUsageDetail: '',
      stockUsageSum: '',
      titleDateRange: '',
      titleSingleDate: ''
    },
    titles: {
      addPurchase: '',
      addRequest: '',
      adjustment: '',
      editPurchase: '',
      editRequest: '',
      inventoryItem: '',
      inventoryReport: '',
      purchaseSaved: '',
      quickAddTitle: '',
      removeItem: '',
      requestFulfilled: '',
      requestUpdated: '',
      transfer: '',
      warning: ''
    }
  },
  labels: {
    action: 'Azione',
    actions: 'Azioni',
    addNewOutpatientVisit: '--Aggiungi Nuova Visita Ambulatoriale--',
    address: 'Indirizzo',
    age: 'Età',
    allDay: '',
    amount: 'Quantità',
    anesthesia: 'Anestesia',
    assisting: '',
    balanceDue: '',
    billDate: '',
    billTo: '',
    category: 'Categoria',
    completed: 'Completate',
    country: '',
    cptcode: '',
    creditTo: '',
    currencySymbol: '$',
    date: 'Data',
    dateCompleted: '',
    dateOfBirth: 'Data di Nascita',
    dateOfBirthShort: 'DDN',
    datePaid: '',
    dateRequested: '',
    'delete': '',
    deleteRequest: '',
    deleteUser: '',
    department: '',
    description: '',
    discount: '',
    displayName: '',
    docRead: '',
    docWritten: '',
    edit: '',
    editUser: '',
    email: 'Email',
    endDate: '',
    endTime: '',
    excess: '',
    expenseTo: '',
    fileLoadSuccessful: '',
    fileName: '',
    fileToLoad: '',
    from: '',
    fulfill: '',
    fulfillRequest: '',
    fulfillRequestNow: '',
    fulfilled: '',
    grandTotal: '',
    id: 'Id',
    imageOrders: '',
    imagingType: '',
    importFile: '',
    invoiceId: '',
    labOrders: '',
    lineItems: '',
    loading: 'Caricamento in corso',
    location: '',
    lookupType: '',
    medication: '',
    name: 'Nome',
    newUser: 'Nuovo Utente',
    note: 'Nota',
    notes: 'Note',
    number: 'Numero',
    on: '',
    password: 'Password',
    patient: 'Paziente',
    payments: 'Pagamenti',
    physician: 'Medico',
    prescriber: 'Prescrivente',
    prescription: 'Prescrizione',
    prescriptionDate: 'Data Prescrizione',
    price: 'Prezzo',
    print: 'Stampa',
    procedures: '',
    provider: 'Fornitore',
    pullFrom: '',
    quantity: 'Quantità',
    remarks: '',
    requestedBy: 'Richiesto Da',
    requestedOn: 'Richiesto Il',
    requests: 'Richieste',	// TODO check it's not Richiede
    result: 'Risultato',
    results: 'Risultati',
    role: 'Ruolo',
    search: '',
    sex: 'Sesso',
    startDate: '',
    startTime: '',
    status: 'Stato',
    takenBy: '',
    to: 'A',
    total: 'Totale',
    type: '',
    userCanAddNewValue: '',
    username: '',
    value: 'Valore',
    view: '',
    visit: '',
    'with': 'Con'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'La richiesta di esame di laboratorio è stata completata.',
      requestCompletedTitle: 'Richiesta di esame di laboratorio completata.',
      requestSavedMessage: 'La richiesta di esame di laboratorio è stata salvata.',
      requestSavedTitle: 'Richiesta di esame di laboratorio salvata.'
    },
    buttons: { newButton: '+ nuovo esame di laboratorio' },
    completedTitle: 'Esami di Laboratorio Completati',
    deleteTitle: 'Cancella Richiesta',
    editTitle: 'Modifica Richiesta di Esame di Laboratorio',
    labels: {
      addNewVisit: '',
      labType: ''
    },
    messages: {
      createNewRecord: '',
      noCompleted: 'Nessun elemento completato trovato.',
      noItemsFound: 'Nessun Esame di Laboratorio trovato.'
    },
    newTitle: 'Nuova Richiesta di Esame di Laboratorio',
    requestsTitle: 'Richieste di Esami di Laboratorio',
    sectionTitle: 'Esami di Laboratorio'
  },
  loading: {
    messages: {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': '',
      '7': '',
      '8': '',
      '9': '',
      '10': '',
      '11': ''
    },
    progressBar: { progress: '{{progressBarValue}}% Completato' }
  },
  login: {
    labels: {
      password: 'Password',
      signIn: 'Entra',
      username: 'Nome Utente'
    },
    messages: {
      error: 'Nome Utente o Password errati.',
      signIn: 'accedi'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: '',
      returnedMessage: '',
      returnedTitle: '',
      savedMessage: '',
      savedTitle: ''
    },
    buttons: {
      dispenseMedication: '',
      newButton: '',
      returnMedication: ''
    },
    labels: {
      adjustmentDate: '',
      creditToAccount: '',
      quantityDispensed: '',
      quantityDistributed: '',
      quantityRequested: '',
      quantityToReturn: '',
      refills: '',
      returnAisle: '',
      returnLocation: '',
      returnReason: ''
    },
    messages: { createNew: '' },
    pageTitle: '',
    returnMedication: '',
    sectionTitle: '',
    titles: {
      completedMedication: '',
      editMedicationRequest: '',
      newMedicationRequest: ''
    }
  },
  messages: {
    createNewRecord: 'Creare una nuova voce?',
    createNewUser: 'Creare un nuovo utente?',
    'delete': 'Sei sicuro/a di voler cancellare {{name}}?',
    delete_plural: 'Sei sicuro/a di voler cancellare questi/e {{name}}?',
    delete_singular: 'Sei sicuro/a di voler cancellare questo/a {{name}}?',
    forAuthorizedPersons: 'Questo Rapporto è solamente per persone autorizzate.',
    newPatientHasToBeCreated: 'Deve essere creato un nuovo paziente...Attendere prego..',
    noHistoryAvailable: 'Nessuna cronologia disponibile.',
    noItemsFound: 'Nessun elemento trovato.',
    noNotesAvailable: 'Non vi sono ulteriori note cliniche disponibili per questa visita.',
    noUsersFound: 'Nessun utente trovato.',
    onBehalfOf: 'per conto di',
    reportError: '',
    requiredFieldsCorrectErrors: '',
    saveActionException: 'Si è verificato un errore tentando di salvare: {{message}}',
    sorry: 'Ci dispiace, qualcosa è andato storto...',
    userHasBeenSaved: 'L\'utente è stato salvato.',
    userSaved: 'Utente Salvato'
  },
  models: {
    appointment: {
      labels: {
        allDay: '',
        appointmentDate: '',
        appointmentType: '',
        endDate: '',
        location: 'Luogo',
        notes: 'Note',
        patient: 'Paziente',
        provider: 'Con',
        startDate: '',
        status: 'Stato',
        type: 'Tipo'
      },
      names: {
        plural: 'appuntamenti',
        singular: 'appuntamento'
      }
    },
    attachment: { names: {
      plural: 'allegati',
      singular: 'allegato'
    } },
    form: { names: {
      plural: 'moduli',
      singular: 'modulo'
    } },
    imaging: {
      names: 'diagnostica per immagini',
      request: {
        plural: 'richieste di diagnostica per immagini',
        singular: 'richiesta di diagnostica per immagini'
      }
    },
    incident: { names: {
      plural: '',
      singular: ''
    } },
    item: { names: {
      plural: 'elementi',
      singular: 'elemento'
    } },
    lab: {
      names: {
        plural: 'esami di laboratorio',
        singular: 'esame di laboratorio'
      },
      request: {
        plural: 'richieste di esami di laboratorio',
        singular: 'richiesta di esame di laboratorio'
      }
    },
    medication: {
      names: {
        plural: 'farmaci',
        singular: 'farmaco'
      },
      request: {
        plural: 'richieste di farmaci',
        singular: 'richiesta di farmaco'
      }
    },
    note: { names: {
      plural: 'note',
      singular: 'nota'
    } },
    patient: {
      labels: { name: 'Nome' },
      names: { singular: 'Paziente' }
    },
    procedure: { names: {
      plural: '',
      singular: ''
    } },
    user: { names: {
      plural: 'Utenti',
      singular: 'Utente'
    } },
    visit: { names: {
      plural: 'visite',
      singular: 'visita'
    } },
    vital: { names: {
      plural: '',
      singular: ''
    } }
  },
  navigation: {
    about: 'Informazioni su HospitalRun',
    actions: {
      login: 'Accedi',
      logout: 'Esci'
    },
    administration: 'Administration',	// TODO
    billing: 'Fatturazione',
    imaging: 'Diagnostica per immagini',
    incident: 'Incident',	// TODO
    inventory: 'Inventario',
    labs: 'Esami di laboratorio',
    medication: '',	// TOCHECK Farmaci/Terapia basing on context
    patients: 'Pazienti',
    scheduling: 'Scheduling',	// TODO
    subnav: {
      actions: 'Azioni',
      addAppointment: 'Aggiungi Appuntamento',
      addressFields: 'Campi Indirizzo',
      admittedPatients: 'Pazienti Ricoverati',
      appointmentSearch: '',
      appointmentsCalendar: 'Calendario degli Appuntamenti',
      appointmentsThisWeek: 'Appuntamenti Questa Settimana',
      cashier: '',
      completed: 'Completati',
      currentIncidents: '',
      customForms: 'Moduli Personalizzati',
      dispense: '',
      history: '',
      incidentCategories: '',
      inventoryReceived: '',
      invoices: 'Fatture',
      items: 'Elementi',
      loadDB: 'Carica DB',
      lookupLists: '',
      newIncident: '',
      newInvoice: 'Nuova Fattura',
      newPatient: 'Nuovo Paziente',
      newRequest: 'Nuova Richiesta',
      newUser: 'Nuovo Utente',
      outpatient: 'Paziente Ambulatoriale',
      patientListing: '',
      priceProfiles: '',
      prices: 'Prezzi',
      printHeader: '',
      reports: '',
      requests: 'Richiesti',
      returnMedication: '',
      scheduleSurgery: 'Pianifica Intervento',
      textReplacements: 'Abbreviazioni',
      theaterSchedule: '',
      "today'sAppointments": 'Appuntamenti Odierni',
      userRoles: '',
      users: 'Utenti',
      workflow: 'Flusso di Lavoro'
    }
  },
  operationReport: {
    labels: {
      additionalNotes: 'Note Aggiuntive',
      assistant: 'Assistente',
      caseComplexity: 'Complessità del Caso',
      operationDescription: 'Descrizione dell\'Intervento',
      preOpPrimaryDiagnosis: 'Diagnosi Primaria Pre-Intervento',
      preOpSecondaryDiagnosis: 'Diagnosi Secondaria Pre-Intervento',
      surgeon: 'Chirurgo',
      surgeryDate: 'Data Intervento'
    },
    messages: { reportSaved: 'Il rapporto dell\'intervento è stato salvato.' },
    titles: {
      editTitle: 'Modifica Rapporto d\'Intervento',
      newTitle: 'Nuovo Rapporto d\'Intervento',
      reportSaved: 'Rapporto Salvato'
    }
  },
  operativePlan: {
    buttons: { completePlan: '' },
    labels: {
      additionalNotes: '',
      admissionInstructions: '',
      caseComplexity: '',
      completedStatus: '',
      droppedStatus: '',
      operationDescription: '',
      plannedStatus: '',
      status: '',
      surgeon: ''
    },
    messages: {
      planCompleted: '',
      planSaved: ''
    },
    titles: {
      editTitle: '',
      newTitle: '',
      planCompleted: '',
      planSaved: ''
    }
  },
  patients: {
    buttons: {
      addContact: 'Aggiungi Contatto',
      addExpense: 'Aggiungi Spesa',
      addFamilyMember: 'Aggiungi Familiare',
      addOperativePlan: '',
      backToPatients: 'Ritorna all\'Elenco dei Pazienti',
      download: 'Scarica',
      editOperativePlan: '',
      newAppointment: 'Nuovo Appuntamento',
      newImaging: 'Nuova Diagnostica Per Immagini',
      newLab: 'Nuovo Esame di Laboratorio',
      newMedication: 'Nuova Medicazione',
      newPatient: 'Nuovo Paziente',
      newPhoto: 'Nuova Foto',
      newVisit: '',
      patientCheckIn: '',
      scheduleSurgery: 'Pianifica Chirurgia'
    },
    labels: {
      admissionDate: 'Data di ricovero',
      admit: 'Ricovera',
      bloodType: 'Gruppo sanguigno',
      caption: 'Intestazione',
      civilStatus: 'Stato civile',
      clinic: '',
      contacts: 'Contatti',
      cost: 'Costo',
      dateOfBirth: 'Data di nascita',
      dateProcessed: '',
      dischargeDate: '',
      dob: 'DDN',
      education: 'Grado di istruzione',
      email: 'Email',
      externalPatientId: 'Id esterno del paziente',
      firstName: 'Nome',
      income: 'Reddito',
      insurance: 'Assicurazione',
      lastName: 'Cognome',
      middleName: 'Secondo nome',
      monthlyCost: 'Costo mensile',
      occupation: 'Occupazione',
      operativePlan: 'Piano operativo',
      parent: 'Genitore/Tutore',
      patientDays: '',
      patientType: 'Tipo di paziente',
      patientTypeCharity: 'Associazione benefica',
      patientTypePrivate: 'Privato',
      phone: 'Telefono',
      placeOfBirth: 'Luogo di nascita',
      primaryDiagnosis: 'Diagnosi primaria',
      referredBy: '',
      referredDate: '',
      relationship: '',
      relationships: '',
      religion: 'Religione',
      secondaryDiagnosis: 'Diagnosi Secondaria',
      sex: 'Sesso',
      sexNotEntered: 'Sesso non indicato',
      sources: '',
      status: 'Condizioni del Paziente',
      totalMontlyExpense: 'Spese Mensili Totali'
    },
    messages: {
      areYouSureDelete: 'Confermi di voler cancellare questo/a {{object}}?',
      createNewPatient: '',
      deletingPatient: '',
      noPatientsFound: 'Nessun paziente trovato.',
      notFoundQuickAdd: '',
      photoFileRequired: 'Scatta una foto oppure carica un file prima di salvare questa foto.',
      savedPatient: ''
    },
    navigation: {
      appointments: 'Appuntamenti',
      general: 'Generale',
      history: 'Cronologia',
      imaging: 'Diagnostica Per Immagini',
      labs: 'Esami di Laboratorio',
      medication: 'Farmaci',
      photos: 'Fotografie',
      socialWork: 'Social Work',	// TODO
      visits: 'Visite'
    },
    notes: {
      newNote: '',
      onBehalfOfCopy: 'per conto di',
      onBehalfOfLabel: 'Per Conto Di',
      pleaseSelectAVisit: '',
      updateNote: ''
    },
    titles: {
      addContact: 'Aggiungi contatto',
      addPhoto: 'Aggiungi fotografia',
      additionalContacts: 'Altri contatti',
      admissionsDetail: 'Dettaglio dei ricoveri',
      admissionsSummary: 'Riepilogo dei ricoveri',
      admittedPatients: 'Pazienti ricoverati',
      'delete': 'Cancella Paziente',
      deleteContact: 'Cancella Contatto',
      deleteExpense: 'Cancella Spesa',
      deleteFamilyMember: 'Cancella Familiare',
      deletePatientRecord: '',
      deletePhoto: 'Cancella Foto',
      diagnosticTesting: '',
      dischargesDetail: '',
      dischargesSummary: '',
      edit: 'Modifica Paziente',
      editPhoto: 'Modifica Foto',
      expenses: 'Spese',
      familyInfo: '',
      familyInformation: '',
      'new': 'Nuovo Paziente',
      outpatientsForDate: 'Pazienti Ambulatoriali del {{visitDate}}',
      patient: '',
      patientListing: '',
      patientReport: '',
      patientStatus: '',
      proceduresDetail: '',
      proceduresSummary: '',
      savedPatient: '',
      socialWork: '',
      todaysOutpatients: 'Pazienti Ambulatoriali Odierni',
      totalPatientDays: '',
      totalPatientDaysDetailed: '',
      visit: ''
    }
  },
  pricing: { labels: {
    discountAmount: 'Ammontare Sconto',
    discountPercentage: 'Percentuale di Sconto',
    setFee: ''
  } },
  print: { invoice: {
    labels: {
      billedBy: 'Emessa da:',
      billedDate: 'Data fattura:',
      dateAdmitted: 'RICOVERO:',
      dateDischarged: 'DIMISSIONE:',
      dischargeNotes: 'Note di Dimissione:',
      patientAddress: 'INDIRIZZO:',
      patientAge: 'ETA\':',
      patientId: 'PAZIENTE #:',
      patientName: 'NOME PAZIENTE:',
      remarks: 'Osservazioni:',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: '' },
    titles: {
      billingStatement: '',
      patientMember: '',
      patients: '',
      relContact: ''
    }
  } },
  procedures: {
    buttons: { addMedication: '' },
    labels: { medicationUsed: '' },
    messages: { saved: '' },
    titles: {
      addChargeItem: '',
      addMedicationUsed: '',
      deleteChargeItem: '',
      deleteMedicationUsed: '',
      edit: '',
      editChargeItem: '',
      editMedicationUsed: '',
      medicationUsed: '',
      'new': '',
      saved: ''
    }
  },
  reports: {
    labels: {
      admissionDate: 'Data Ricovero',
      allProcedures: '',
      completedBy: '',
      dischargeDate: 'Data Dimissione',
      examiner: '',
      images: '',
      labs: '',
      location: '',
      medications: '',
      nextAppointment: '',
      nextAppointments: '',
      notes: {
        author: '',
        date: '',
        title: ''
      },
      operativePlan: {
        description: '',
        instructions: '',
        procedures: '',
        title: ''
      },
      primaryDiagnosis: '',
      procedures: '',
      secondaryDiagnosis: '',
      visitDate: '',
      visitType: ''
    },
    messages: {
      'delete': '',
      saved: ''
    },
    titles: {
      dischargeReport: '',
      newDischargeReport: '',
      newOPDReport: '',
      opdReport: '',
      saved: ''
    }
  },
  user: {
    plusNewUser: '',
    usersPageTile: ''
  },
  visits: {
    buttons: {
      addDiagnosis: '',
      checkIn: '',
      checkOut: '',
      discharge: '',
      newAppointment: '',
      newDischargeReport: '',
      newOPDReport: '',
      newProcedure: '',
      newVitals: ''
    },
    labels: {
      appointment: '',
      authoredBy: '',
      checkInTime: '',
      checkOutTime: '',
      createNewPatient: '',
      diagnosis: '',
      examiner: '',
      finalDiagnosis: '',
      haveAppointment: '',
      haveDoneOrders: '',
      noAppointment: '',
      ordersDone: '',
      ordersNotDone: '',
      patientToCheckIn: '',
      procedure: '',
      procedureDate: '',
      reasonForVisit: '',
      reportType: '',
      status: '',
      statusAdmitted: '',
      statusCheckedIn: '',
      statusCheckedOut: '',
      statusDischarged: '',
      visitDate: '',
      visitInformation: '',
      visitType: ''
    },
    messages: {
      checkOut: '',
      checkedOut: '',
      discharged: '',
      patientCheckedIn: '',
      patientCreatedAndCheckedIn: '',
      visitAndPatientSaved: '',
      visitSaved: ''
    },
    navigation: {
      charges: '',
      notes: '',
      orders: '',
      procedures: '',
      reports: '',
      vitals: ''
    },
    titles: {
      additionalDiagnoses: '',
      checkOut: '',
      checkedIn: '',
      checkedOut: '',
      discharged: '',
      editVisit: '',
      newVisit: '',
      patientCheckIn: '',
      visitSaved: ''
    }
  },
  vitals: { labels: {
    dateRecorded: '',
    dbp: '',
    heartRate: 'Frequenza Battito Cardiaco',
    height: 'Altezza',
    respiratoryRate: 'Frequenza Respiratoria',
    sbp: '',
    temperature: 'Temperatura',
    weight: 'Peso'
  } }
};